@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&display=swap');

:root{
  --Playfair: 'Playfair Display', serif;
  --Quicksand: 'Quicksand', sans-serif;
  --Roboto: 'Roboto', sans-serif;
  --dark: #3c393d;
  --exDark: #2b2b2b;
  --trueblack: #020300;
}
*{
  padding: 0;
  margin: 0;
  font-family: var(--Quicksand);
}
body {
  line-height: 1.4;
  color: var(--dark);
}
img{
  width: 100%;
  display: block;
}
.container{
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 1.2rem;
}

/* header  */
header{
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)),
  url("../images/farm1.png") center/cover no-repeat fixed;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  border-bottom-left-radius: 2%;
  border-bottom-right-radius: 2%;
}
.navbar{
  background: rgba(10, 10, 10, 0.6);
  padding: 1.2rem;
}
.navbar-brand{
  color: #fff;
  font-size: 2rem;
  display: block;
  text-align: center;
  text-decoration: none;
  font-family: var(--Playfair);
  letter-spacing: 1px;
}
.navbar-nav{
  padding: 0.8rem 0 0.2rem 0;
  text-align: center;
}
.navbar-nav a{
  text-transform: uppercase;
  font-family: var(--Roboto);
  letter-spacing: 1px;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  padding: 0.4rem 0.1rem;
  letter-spacing: 3px;
  transition: opacity 0.5s ease;
}
.navbar-nav a:hover{
  opacity: 0.7;
}
.banner {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}
.banner-title {
  font-size: 3rem;
  font-family: var(--Playfair);
  line-height: 1.2;
  margin-top: 100px;
}
.banner-title span{
  font-family: var(--Playfair);
  color: var(--trueblack);
}
.banner p{
  padding: 1rem 0 2rem 0;
  font-size: 1.rem;
  text-transform: capitalize;
  font-family: var(--Roboto);
  font-weight: 300;
  word-spacing: 2px;
}
.design{
  padding: 4.5rem 0;
}
.title{
  text-align: center;
  padding: 1rem 0;
}
.title h2{
  font-family: var(--Playfair);
  font-size: 2.4rem;
}
.title p{
  text-transform: uppercase;
  padding: 0.6rem 0;
}
.design-content{
  margin: 2rem 0;
}
.design-item{
  cursor: pointer;
  margin: 1.5rem 0;
}
.design-img{
  position: relative;
  overflow: hidden;
  border-radius: 6%;
}
.design-img::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}
.design-img img{
  transition: all 0.5s ease;
}
.design-item:hover img{
  transform: scale(1.2);
}
.design-img span:first-of-type{
  position: absolute;
  z-index: 1;
  top: 10px;
  left: 10px;
  background: var(--exDark);
  color: #fff;
  padding: 0.25rem 1rem;
}
.design-img span:last-of-type{
  position: absolute;
  z-index: 1;
  bottom: 10px;
  right: 10px;
  color: #fff;
  font-weight: 700;
  font-size: 1.1rem;
}
.design-title{
  padding: 1rem;
  font-size: 1.2rem;
  text-align: center;
  width: 70%;
  margin: 0 auto;
}
.design-title a{
  color: var(--dark);
  text-decoration: none;
  text-transform: capitalize;
  font-family: var(--Playfair);
}
/* blog */
.blog{
  background: #f9f9f9;
  padding: 4.5rem 0;
}
.blog-content{
  margin: 2rem 0;
}
.blog-img{
  position: relative;
}
.blog-img img{
  border-radius: 5%;
}
.blog-img span{
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: var(--exDark);
  color: #fff;
  font-size: 1.2rem;
  padding: 0.3rem 0.6rem;
}
.blog-text{
  margin: 2.2rem 0;
  padding: 0 1rem;
}
.blog-text span{
  font-weight: 300;
  display: block;
  padding-bottom: 0.5rem;
}
.blog-text h2{
  font-family: var(--Playfair);
  padding: 1rem 0;
  font-size: 1.65rem;
  font-weight: 500;
}
.blog-text p {
  font-weight: 300;
  font-size: 1.1rem;
  opacity: 0.9;
  padding-bottom: 1.2rem;
}
.blog-text a{
  font-family: var(--Roboto);
  font-size: 1.1rem;
  text-decoration: none;
  color: var(--dark);
  display: inline-block;
  background: var(--dark);
  color: #fff;
  padding: 0.55rem 1.2rem;
  transition: all 0.5s ease;
}
.blog-text a:hover{
  background: var(--exDark);
}
.about{
  padding: 4.5rem 0;
}
.about-text{
  margin: 2rem 0;
}
.about-text > p{
  font-size: 1.1rem;
  padding: 0.6rem 0;
  opacity: 0.8;
}
.about-img img{
  border-radius: 5%;
  width: auto;
  height: 10%;
}

/* footer  */
footer{
  background: var(--exDark);
  color: #fff;
  text-align: center;
  padding: 2rem 0;
}
.social-links{
  display: flex;
  justify-content: center;
  margin-bottom: 1.4rem;
}
.social-links a{
  border: 2px solid #fff;
  color: #fff;
  display: block;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  text-decoration: none;
  margin: 0 0.3rem;
  transition: all 0.5s ease;
}
.social-links a:hover{
  background: #fff;
  color: var(--exDark);
}
.footer span{
  margin-top: 1rem;
  display: block;
  font-family: var(--Playfair);
  letter-spacing: 2px;
}
/* sub page  */
.site-img img {
  height: 500px;
  width: auto;
  border-radius: 5%;
  margin-left: 20%;
}
.sites-img img {
  height: 500px;
  width: auto;
  border-radius: 5%;
  margin-left: 35%;
}

/* contact page */
.contact{
  min-height: 100vh;
  background-color: #e8f0fe;
  padding: 50px;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
}
.container1{
  max-width: 800px;
  margin: 0 auto;
}
.container1 h1{
  font-size: 36px;
  margin-bottom: 40px;
  color: #333;
}
.contact-wrapper{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
.contact-form{
  text-align: left;
}
.contact-form h3{
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}
.form-group{
  margin-bottom: 20px;
}
input, textarea {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: none;
  background-color: #f8f9fa;
  color: #333;
}
input:focus,
textarea:focus{
  outline: none;
  box-shadow: 0 0 8px #bbb;
}
button{
  display: inline-block;
  padding:12px 24px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
}
button:hover{
  background-color: #45a049;
}
.contact-info{
  text-align: left;
}
.contact-info h3{
  font-size: 24px;
  margin-bottom:20px;
  color: #333;
  }
.contact-info p{
  margin-bottom: 10px;
  margin-left: 10px;
  color: #555;
}
.contact-info i{
  color: #4caf50;
  margin-right: 10px;
}
.heading{
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 20px auto;
}
.heading h1{
  font-size: 50px;
  color: #020300;
  margin-bottom: 25px;
  position: relative;
}
.heading h1::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: #07ff66;
}
.heading p{
  font-size: 18px;
  color: #fdf7f7;
  margin-bottom: 35px;
}
.container2{
  width: 90%;
  margin: 0 auto;
  padding: 10px 20px;
}
.aboutp{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.aboutp-image {
  flex: 1;
  margin-right: 40px;
  overflow: hidden;
  opacity: 80%;
}
.aboutp-image img{
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 10%;
  transition: 0.5s ease;
}
.aboutp-image:hover img{
  transform: scale(1.2);
}
.aboutp-content{
  flex: 1;
}
.aboutp-content h2{
  font-size: 23px;
  margin-bottom: 15px;
  color: #fcfcfc;
}
.aboutp-content p{
  font-size: 18px;
  line-height: 1.5;
  color: #fff;
}

/* @media queries */
@media screen and (min-width: 540px){
  .navbar-nav a{
    padding-right: 1.2rem;
    padding-left: 1.2rem;
  }
  .banner-title{
    font-size: 5rem;
  }
  .banner form{
    margin-top: 1.4rem;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px){
  .navbar .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .design-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .blog-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
@media screen and (min-width: 992px){
  .blog-content{
    grid-template-columns: repeat(3, 1fr);
  }
  .about-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    align-items: center;
    margin-right: 10%;
  }
  .about-img img{
   margin-left: 5%;
  }

}

@media screen and (min-width: 1200px){
  .design-content{
    grid-template-columns: repeat(3, 1fr);
  }
}
  
@media screen and (max-width: 768px){
  .container1{
    padding: 20px;
  }
  .contact-wrapper{
    grid-template-columns: 1fr;
 
  }
  .heading {
    padding: 0px 20px;
  }
  .heading h1{
    font-size: 36px;
  }
  .heading p{
    font-size: 17px;
    margin-bottom: 0px;
  }
  .container2{
    padding: 0px;
  }
  .aboutp{
    padding: 20px;
    flex-direction: column;
  }
  .aboutp-image{
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .aboutp-content p{
    padding: 0px;
    font-size: 16px;
  }


}


